UserAPI\getAlluser.xml
UserAPI\createUser.xml
UserAPI\registerUser.xml
UserAPI\loginUser.xml
UserAPI\ErrorCreateUser.xml
UserAPI\updateUser.xml
UserAPI\getResource.xml
UserAPI1\createUser-Test-Case.xml
UserAPI1\registerUser-Test-Case.xml
UserAPI1\getAlluser-Test-Case.xml
UserAPI1\loginUser-Test-Case.xml
UserAPI1\updateUser-Test-Case.xml
UserAPI1\getResource-Test-Case.xml
Utility\TC_SQL-Connection.xml
Utility\Test-Data-Creation.xml
Utility\CleanUp-Activity.xml
Utility\Report-Generator.xml
Utility\snowflake.xml
UserAPI_VS\%2Fapi%2Fregister.xml
UserAPI_VS\%2Fapi%2Fusers%2F.xml
UserAPI_VS\%2Fapi%2Flogin.xml
UserAPI_VS\%2Fapi%2Fusers.xml
UserAPI_VS\%2Fapi%2Fusers%2F2.xml
UserAPI_VS\%2Fapi%2Funknown.xml
